```
      __                        ___       __
 /\  |  \  |\/| | |\ |    |__| |__  |    |__)
/~~\ |__/  |  | | | \|    |  | |___ |___ |

```
If you see this part of the Help file then you have the permission of an Administrator or the owner of this server.

**Permission Levels**
Discomoka uses Discord roles to determine a users permission level. The permission level tells you what a user
can and can't do.

These are the permission levels available in Discomoka:
```
| Lvl # | Level  | Discord Role     | Remarks                                            |
|=======|========|==================|====================================================|
|    L0 | None   | -                | Default Level for users with no specified role     |
|       |        |                  | User cannot interact with Discomoka.               |
|-------|--------|------------------|----------------------------------------------------|
|    L1 | User   | Discomoka User   | Can interact with Discomoka and execute normal     |
|       |        |                  | commands.                                          |
|-------|--------|------------------|----------------------------------------------------|
|    L8 | Admin  | Discomoka Admin  | Can use administrative commands on Discomoka       |
|-------|--------|------------------|----------------------------------------------------|
|    L9 | Owner  | - Server Owner - | Server Owner have special privileges and can       |
|       |        |                  | execute high level commands.                       |
|_______|________|__________________|____________________________________________________|
```

:warning: **Important**: Do not change the role names or Discomokas permission system will break on your server!

The following commands use the Level Number marked above to show their required level.
Normal commands usually only require L1 to use.
